# SNG description file for MMS/MMK on OpenVMS (DECwindows X11)
# Datasources: clock, tcp, snmp, ping (raw ICMP - needs SYSPRV),
# cpu ($GETJPI scan), memory (VAX scheduler cells via SYS.STB).
# Still stubbed: loadavg, if_thr. NO_SHELL: shell ds not portable to VMS.
#
#   $ MMK            (or MMS)
#   $ MMK CLEAN

CFLAGS = /DEFINE=(GFX_X11,NO_SHELL) /INCLUDE_DIRECTORY=[] -
         /NESTED_INCLUDE_DIRECTORY=INCLUDE_FILE -
         /NAMES=(UPPERCASE,SHORTENED)

OBJS = MAIN.OBJ GRAPHICS.OBJ CONFIG.OBJ PLOT.OBJ RINGBUF.OBJ -
       THREADING.OBJ INI_PARSER.OBJ DATASOURCE.OBJ CLOCK.OBJ -
       TCP.OBJ SNMP.OBJ SNMP_CLIENT.OBJ PING.OBJ CPU.OBJ -
       MEMORY.OBJ LOADAVG.OBJ IF_THR.OBJ OS.OBJ

SNG.EXE : $(OBJS) SNG.OPT
	LINK /EXECUTABLE=SNG.EXE -
	    MAIN.OBJ, GRAPHICS.OBJ, CONFIG.OBJ, PLOT.OBJ, RINGBUF.OBJ, -
	    THREADING.OBJ, INI_PARSER.OBJ, DATASOURCE.OBJ, CLOCK.OBJ, -
	    TCP.OBJ, SNMP.OBJ, SNMP_CLIENT.OBJ, PING.OBJ, CPU.OBJ, -
	    MEMORY.OBJ, LOADAVG.OBJ, IF_THR.OBJ, OS.OBJ, -
	    SNG.OPT/OPTIONS

.FIRST
	IF F$TRNLNM("X11") .EQS. "" THEN DEFINE/NOLOG X11 DECW$INCLUDE

MAIN.OBJ : MAIN.C
	CC $(CFLAGS) MAIN.C

GRAPHICS.OBJ : GRAPHICS.C [.GFX]X11.C
	CC $(CFLAGS) GRAPHICS.C

CONFIG.OBJ : CONFIG.C
	CC $(CFLAGS) CONFIG.C

PLOT.OBJ : PLOT.C
	CC $(CFLAGS) PLOT.C

RINGBUF.OBJ : RINGBUF.C
	CC $(CFLAGS) RINGBUF.C

THREADING.OBJ : THREADING.C
	CC $(CFLAGS) THREADING.C

INI_PARSER.OBJ : INI_PARSER.C
	CC $(CFLAGS) INI_PARSER.C

DATASOURCE.OBJ : DATASOURCE.C
	CC $(CFLAGS) DATASOURCE.C

CLOCK.OBJ : [.DS]CLOCK.C
	CC $(CFLAGS) [.DS]CLOCK.C /OBJECT=CLOCK.OBJ

TCP.OBJ : [.DS]TCP.C
	CC $(CFLAGS) [.DS]TCP.C /OBJECT=TCP.OBJ

SNMP.OBJ : [.DS]SNMP.C [.DS]SNMP_CLIENT.H
	CC $(CFLAGS) [.DS]SNMP.C /OBJECT=SNMP.OBJ

SNMP_CLIENT.OBJ : [.DS]SNMP_CLIENT.C [.DS]SNMP_CLIENT.H
	CC $(CFLAGS) [.DS]SNMP_CLIENT.C /OBJECT=SNMP_CLIENT.OBJ

PING.OBJ : [.DS]PING.C
	CC $(CFLAGS) [.DS]PING.C /OBJECT=PING.OBJ

CPU.OBJ : [.DS]CPU.C
	CC $(CFLAGS) [.DS]CPU.C /OBJECT=CPU.OBJ

MEMORY.OBJ : [.DS]MEMORY.C
	CC $(CFLAGS) [.DS]MEMORY.C /OBJECT=MEMORY.OBJ

LOADAVG.OBJ : [.DS]LOADAVG.C
	CC $(CFLAGS) [.DS]LOADAVG.C /OBJECT=LOADAVG.OBJ

IF_THR.OBJ : [.DS]IF_THR.C
	CC $(CFLAGS) [.DS]IF_THR.C /OBJECT=IF_THR.OBJ

OS.OBJ : [.OS]OS.C [.OS]VMS.C [.OS]UNIX-PING.C
	CC $(CFLAGS) [.OS]OS.C /OBJECT=OS.OBJ

CLEAN :
	IF F$SEARCH("*.OBJ") .NES. "" THEN DELETE/NOCONFIRM *.OBJ;*
	IF F$SEARCH("SNG.EXE") .NES. "" THEN DELETE/NOCONFIRM SNG.EXE;*
