-include .env

CC = gcc
CFLAGS = -g -DGFX_COCOA
LDFLAGS = -framework IOKit -framework Cocoa

ifeq ($(UNIVERSAL),1)
    CFLAGS += -arch x86_64 -arch arm64
    LDFLAGS += -arch x86_64 -arch arm64
endif

SOURCES = main.c graphics.c config.c plot.c ringbuf.c threading.c ini_parser.c datasource.c ds/snmp_client.c ds/ping.c ds/cpu.c ds/memory.c ds/snmp.c ds/if_thr.c ds/loadavg.c ds/shell.c ds/clock.c os/os.c
OBJC_SOURCES = gfx/cocoa.m
OBJECTS = $(SOURCES:.c=.o)
OBJC_OBJECTS = $(OBJC_SOURCES:.m=.o)
TARGET = sng

APP_NAME = SNG
BUNDLE_DIR = $(APP_NAME).app
BUNDLE_CONTENTS = $(BUNDLE_DIR)/Contents
BUNDLE_MACOS = $(BUNDLE_CONTENTS)/MacOS
BUNDLE_RESOURCES = $(BUNDLE_CONTENTS)/Resources
DMG_PATH = sng-macos.dmg
STAGING = dmg_staging

all: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJC_OBJECTS)
	$(CC) $(OBJECTS) $(OBJC_OBJECTS) -o $(TARGET) $(LDFLAGS)

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

%.o: %.m
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f *.o */*.o $(TARGET)
	rm -rf $(BUNDLE_DIR) $(APP_NAME).dmg sng-macos.dmg dmg_staging
	rm -rf macos/$(APP_NAME).iconset macos/icon_1024.png

install: $(TARGET)
	cp $(TARGET) /usr/local/bin/

define INFO_PLIST
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleExecutable</key>
	<string>$(APP_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>com.example.sng</string>
	<key>CFBundleName</key>
	<string>$(APP_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleVersion</key>
	<string>1.0</string>
	<key>CFBundleIconFile</key>
	<string>$(APP_NAME)</string>
</dict>
</plist>
endef
export INFO_PLIST

# Create macOS .app bundle (ad-hoc signed for local use)
app: $(TARGET)
	rm -rf $(BUNDLE_DIR)
	mkdir -p $(BUNDLE_MACOS)
	mkdir -p $(BUNDLE_RESOURCES)
	cp $(TARGET) $(BUNDLE_MACOS)/$(APP_NAME)
	cp macos/$(APP_NAME).icns $(BUNDLE_RESOURCES)/$(APP_NAME).icns
	echo "$$INFO_PLIST" > $(BUNDLE_CONTENTS)/Info.plist
	codesign --force --sign - $(BUNDLE_DIR)

# Regenerate the .icns icon from macos/make_icon.swift (requires swift + iconutil)
icon:
	cd macos && swift make_icon.swift icon_1024.png
	rm -rf macos/$(APP_NAME).iconset && mkdir macos/$(APP_NAME).iconset
	for s in 16 32 128 256 512; do \
		sips -z $$s $$s macos/icon_1024.png --out macos/$(APP_NAME).iconset/icon_$${s}x$${s}.png >/dev/null; \
		s2=$$((s*2)); \
		sips -z $$s2 $$s2 macos/icon_1024.png --out macos/$(APP_NAME).iconset/icon_$${s}x$${s}@2x.png >/dev/null; \
	done
	iconutil -c icns macos/$(APP_NAME).iconset -o macos/$(APP_NAME).icns
	rm -rf macos/$(APP_NAME).iconset macos/icon_1024.png

define build_dmg
	rm -rf $(STAGING) $(1)
	mkdir -p $(STAGING)
	cp -R $(BUNDLE_DIR) $(STAGING)/
	ln -s /Applications $(STAGING)/Applications
	hdiutil create -volname "$(APP_NAME)" -srcfolder $(STAGING) -ov -format UDZO $(1)
	rm -rf $(STAGING)
endef

# Create .dmg from .app bundle
dmg: app
	$(call build_dmg,$(DMG_PATH))

# Universal Cocoa-backed .app for macOS (x86_64 + arm64)
universal:
	$(MAKE) -f Makefile.macos clean
	$(MAKE) -f Makefile.macos UNIVERSAL=1 app

# Signed + notarized release (requires DEV_ID + NOTARY_PROFILE in .env)
release:
	@test -n "$(DEV_ID)" || { echo "DEV_ID not set — copy .env.example to .env and fill in"; exit 1; }
	@test -n "$(NOTARY_PROFILE)" || { echo "NOTARY_PROFILE not set — copy .env.example to .env and fill in"; exit 1; }
	$(MAKE) -f Makefile.macos clean
	$(MAKE) -f Makefile.macos UNIVERSAL=1 $(TARGET)
	rm -rf $(BUNDLE_DIR)
	mkdir -p $(BUNDLE_MACOS) $(BUNDLE_RESOURCES)
	cp $(TARGET) $(BUNDLE_MACOS)/$(APP_NAME)
	cp macos/$(APP_NAME).icns $(BUNDLE_RESOURCES)/$(APP_NAME).icns
	echo "$$INFO_PLIST" > $(BUNDLE_CONTENTS)/Info.plist
	codesign --force --options runtime --timestamp --sign "$(DEV_ID)" $(BUNDLE_DIR)
	$(call build_dmg,$(DMG_PATH))
	codesign --force --timestamp --sign "$(DEV_ID)" $(DMG_PATH)
	xcrun notarytool submit $(DMG_PATH) --keychain-profile "$(NOTARY_PROFILE)" --wait
	xcrun stapler staple $(DMG_PATH)
	@echo "Signed + notarized: $(DMG_PATH)"

.PHONY: all clean install app dmg icon universal release
