CC=cl
CFLAGS=/DGFX_WIN32 /D_WIN32 /DNO_SHELL /D_CRT_SECURE_NO_WARNINGS /I. /W3 /nologo
LDFLAGS=/nologo
LIBS=user32.lib gdi32.lib kernel32.lib ws2_32.lib iphlpapi.lib pdh.lib

OBJS=main.obj graphics.obj config.obj plot.obj ringbuf.obj threading.obj \
     ini_parser.obj datasource.obj clock.obj snmp_client.obj ping.obj \
     cpu.obj memory.obj snmp.obj if_thr.obj loadavg.obj os.obj

TARGET=sng.exe

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) $(OBJS) $(LIBS) /Fe$(TARGET) /link /SUBSYSTEM:WINDOWS /ENTRY:mainCRTStartup

.c.obj:
	$(CC) $(CFLAGS) /c $<

{ds}.c{}.obj:
	$(CC) $(CFLAGS) /c $<

{os}.c{}.obj:
	$(CC) $(CFLAGS) /c $<

clean:
	del *.obj
	del $(TARGET)
